#PlaySEM SE Renderer - Settings
emulateDevices=true
debugMode=true
serial_port=COM3
#Communication mode
#UPNP,WEBSOCKET,COAP,MQTT (Sensitive case) (In case of problem, check your firewall)
communicationMode=WEBSOCKET