# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A2 is set to be a RollingFileAppender.
log4j.appender.A2=org.apache.log4j.RollingFileAppender

#A2 uses PatternLayout.
log4j.appender.A2.File=./logs/debug.log
log4j.appender.A2.MaxFileSize=18MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

